{
  "name": "waze-traffic",
  "version": "1.0.1",
  "description": "Waze traffic lookup",
  "main": "index.js",
  "contributors": [
    {
      "name": "Achmad Mahardi",
      "email": "achmad@mahardi.me"
    },
    {
      "name": "Ahmad Anshorimuslim",
      "email": "ans4175@gmail.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "dependencies": {
    "axios": "^0.15.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "tap-spec": "2",
    "tape": "^4.6.3"
  }
}
